{
  "name": "buterin-decentralized-library",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "uniswap",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "react-app:build": "yarn react-app build --max-old-space-size=12288",
    "react-app:eject": "yarn react-app eject",
    "react-app:start": "yarn react-app start",
    "react-app:test": "yarn react-app test",
    "build": "yarn --cwd react-app build --max-old-space-size=12288",
    "prettier": "yarn --cwd react-app prettier",
    "chain": "yarn --cwd hardhat chain",
    "fork": "yarn --cwd hardhat fork",
    "node": "yarn --cwd hardhat chain",
    "test": "yarn --cwd hardhat test",
    "start": "yarn --cwd react-app start",
    "compile": "yarn --cwd hardhat compile",
    "deploy": "yarn --cwd hardhat deploy",
    "watch": "yarn --cwd hardhat watch",
    "accounts": "yarn --cwd hardhat accounts",
    "balance": "yarn --cwd hardhat balance",
    "verify": "yarn --cwd hardhat verify",
    "send": "yarn --cwd hardhat send",
    "ipfs": "yarn --cwd react-app ipfs",
    "surge": "yarn --cwd react-app surge",
    "s3": "yarn --cwd react-app s3",
    "ship": "yarn --cwd react-app ship",
    "generate": "yarn --cwd hardhat generate",
    "account": "yarn --cwd hardhat account",
    "mineContractAddress": "cd packages/hardhat && npx hardhat mineContractAddress",
    "wallet": "cd packages/hardhat && npx hardhat wallet",
    "fundedwallet": "cd packages/hardhat && npx hardhat fundedwallet",
    "flatten": "cd hardhat && npx hardhat flatten",
    "clean": "cd hardhat && npx hardhat clean",
    "run-graph-node": "yarn services run-graph-node",
    "remove-graph-node": "yarn services remove-graph-node",
    "clean-graph-node": "yarn services clean-graph-node",
    "graph-prepare": "mustache packages/subgraph/config/config.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-codegen": "yarn subgraph graph codegen",
    "graph-build": "yarn subgraph graph build",
    "graph-create-local": "yarn subgraph graph create --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-remove-local": "yarn subgraph graph remove --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-deploy-local": "yarn subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 scaffold-eth/your-contract",
    "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local",
    "deploy-and-graph": "yarn deploy && yarn graph-ship-local",
    "theme": "yarn --cwd react-app theme",
    "watch-theme": "yarn --cwd react-app watch"
  },
  "nohoist": [
    "**/@graphprotocol/graph-ts",
    "**/@graphprotocol/graph-ts/**",
    "**/hardhat",
    "**/hardhat/**",
    "**/hardhat-ts",
    "**/hardhat-ts/**"
  ],
  "dependencies": {
    "surge": "^0.23.1"
  }
}
